UnoODSimple.Shared/MainPage.xaml

<Page x:Class="UnoODSimple.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoODSimple"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Margin"
                    Value="0,16,0,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,20,0,-10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="12,0">
                <Button Content="Authenticate"
                        Click="AuthenticateClick"
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Get Root Folder"
                        Click="GetRootFolderClick"
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Get App Folder"
                        Click="GetAppRootClick"
                        Style="{StaticResource ButtonStyle}" />

                <TextBox x:Name="FolderPathText"
                         PlaceholderText="Enter a path without leading '/'"
                         Style="{StaticResource TextBoxStyle}" />

                <Button Content="Browse Subfolder"
                        Click="BrowseSubfolderClick"
                        Style="{StaticResource ButtonStyle}" />

                <TextBox x:Name="DownloadFilePathText"
                         PlaceholderText="Enter a path without leading '/'"
                         Style="{StaticResource TextBoxStyle}" />

                <Button Content="Download a file"
                        Click="DownloadFileClick"
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Upload a file"
                        Click="UploadFileClick"
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Get a link"
                        Click="GetLinkClick"
                        Style="{StaticResource ButtonStyle}" />

                <Button Content="Log off"
                        Click="LogOffClick"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill="#77000000"
                   x:Name="PleaseWaitCache"
                   Visibility="Collapsed" />

        <!--IsActive="{Binding IsBusy}"-->
        <ProgressRing x:Name="Progress"
                      
                      Visibility="Collapsed"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="40"
                      Height="40" />
    </Grid>
</Page>